<!DOCTYPE html>
<html lang="zxx" dir="ltr">
    <head>
        <!-- Required Meta Tags -->
        <meta name="language" content="ar">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="The Description of This Page Goes Right Here and its !Important" />
        <meta name="keywords" content="keywords,goes,here,for,this,web,site,its,!important,and,keep,it,dynamic" />
        <title>Animtora | Anime & Manga Community Template</title>
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="This Page title Goes Here" />
        <meta property="og:description" content="The Description of This Page Goes Right Here and its !Important" />
        <meta property="og:url" content="http://domain.com/page-url/" />
        <meta property="og:image" content="img/screenshot.png" />
        <meta name="twitter:image" content="img/screenshot.png">
        <meta name="facebook:description" content="The Description of This Page Goes Right Here and its !Important" />
        <!-- Other Meta Tags -->
        <meta name="robots" content="index, follow" />
        <meta name="copyright" content="Sitename Goes Here">
		<link rel="shortcut icon" type="image/png"  href="img/fevicon.png">
        <!-- Required CSS Files -->
        <link href="css/tornado-icons.css" rel="stylesheet" />
        <link href="css/tornado.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Main Header -->
        <header class="tornado-header" data-sticky="absolute">
            <div class="container">
                <!-- Search Box -->
                <form class="form-ui search-box">
                    <input type="text" placeholder="Write Search Keyword Here">
                    <button class="ti-search search-btn"></button>
                </form>
                <!-- Logo -->
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                <!-- Action Buttons -->
                <div class="action-btns">
                    <!-- Counter Down -->
                    <a href="count-down.html" class="ti-clock-alarm icon-btn tooltip-bottom" data-title="Show Time Count Down"></a>
                    <!-- Notifications -->
                    <div class="dropdown notifications-dropdown">
                        <a href="#" class="dropdown-btn icon-btn ti-notifications" data-notifications="5"></a>
                        <ul class="dropdown-list">
                            <!-- Notifications Item -->
                            <li>a New Episode of One Piece has been Uploaded <a href="anime-stream.html"><strong>One Piece 898</strong></a></li>
                            <!-- Notifications Item -->
                            <li class="danger">Error Message Goes Here as Notification <a href="anime-stream.html"><strong>issue title</strong></a></li>
                            <!-- Notifications Item -->
                            <li>a New Chapter of Hunter x Hunter has been Uploaded <a href="anime-stream.html"><strong>One Piece 898</strong></a></li>
                            <!-- Notifications Item -->
                            <li class="warning">Warning Message Goes Here as Notification <a href="anime-stream.html"><strong>Warning Link</strong></a></li>
                        </ul>
                    </div>
                    <!-- User Menu -->
                    <div class="dropdown user-menu">
                        <a href="#" class="dropdown-btn icon-btn ti-user"></a>
                        <ul class="dropdown-list">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                    <!-- Menu Button -->
                    <a href="#" class="menu-btn ti-menu-round icon-btn" data-id="main-menu"></a>
                </div>
            </div>
            <!-- Divider -->
            <hr />
            <!-- Main Menu -->
            <div class="container navigation-menu" data-id="main-menu" data-logo="img/logo-colored.png">
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="anime-list.html">Online Anime</a></li>
                    <li><a href="manga-list.html">Manga Reader</a></li>
                    <li><a href="anime-ova.html">Anime Ovas</a></li>
                    <li><a href="anime-movies.html">Online Movies</a></li>
                    <li><a href="forums.html">Forums</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact US</a></li>
                </ul>
            </div>
        </header>
        <!-- // Main Header -->

        <!-- Filters -->
        <div class="filters-section">
            <!-- Sorting -->
            <div class="container">
                <!-- Sorting By -->
                <ul class="reset-block sorting-by">
                    <li><a href="#">Sort By A-Z</a></li>
                    <li><a href="#">Sort By Rating</a></li>
                    <li><a href="#">Sort by newest anime</a></li>
                </ul>
                <!-- Alphabet Sorting -->
                <ul class="reset-block alphabet-sorting">
                    <li><a href="#">ALL</a></li>
                    <li><a href="#">#</a></li>
                    <li><a href="#">A</a></li>
                    <li><a href="#">B</a></li>
                    <li><a href="#">C</a></li>
                    <li><a href="#">D</a></li>
                    <li><a href="#">E</a></li>
                    <li><a href="#">F</a></li>
                    <li><a href="#">G</a></li>
                    <li><a href="#">H</a></li>
                    <li><a href="#">J</a></li>
                    <li><a href="#">K</a></li>
                    <li><a href="#">L</a></li>
                    <li><a href="#">M</a></li>
                    <li><a href="#">N</a></li>
                    <li><a href="#">O</a></li>
                    <li><a href="#">P</a></li>
                    <li><a href="#">Q</a></li>
                    <li><a href="#">R</a></li>
                    <li><a href="#">S</a></li>
                    <li><a href="#">T</a></li>
                    <li><a href="#">U</a></li>
                    <li><a href="#">V</a></li>
                    <li><a href="#">W</a></li>
                    <li><a href="#">X</a></li>
                    <li><a href="#">Y</a></li>
                    <li><a href="#">Z</a></li>
                </ul>
            </div>
            <!-- Advanced Search -->
            <div class="advanced-search">
                <h2 class="search-title">Advanced Search <i class="ti-arrow-down-chevron"></i></h2>
                <form class="form-ui large container advanced-search-form">
                    <div class="row align-center-x">
                        <!-- Form Control -->
                        <div class="col-12 col-m-6 col-l-4">
                            <input type="text" name="search-keywords" placeholder="Search Keywords">
                        </div>
                        <!-- Form Control -->
                        <div class="col-12 col-m-6 col-l-4">
                            <input type="text" name="search-date" placeholder="Production Date">
                        </div>
                        <!-- Form Control -->
                        <div class="col-12 col-m-6 col-l-4">
                            <select name="search-status" class="chevron-select">
                                <option value="">Anime Status</option>
                                <option value="completed">Completed</option>
                                <option value="on-air">On-Going</option>
                                <option value="stopped">Stopped</option>
                            </select>
                        </div>
                        <!-- Form Control -->
                        <div class="col-12 col-m-6 col-l-4">
                            <select name="search-type" class="chevron-select advanced-select">
                                <option value="">Anime Type</option>
                            </select>
                        </div>
                        <!-- Form Control -->
                        <div class="col-12 col-m-6 col-l-4">
                            <select name="search-author" class="chevron-select advanced-select">
                                <option value="">Anime Author</option>
                            </select>
                        </div>
                        <!-- Form Control -->
                        <div class="col-12 col-m-6 col-l-4">
                            <select name="search-seasson" class="chevron-select">
                                <option value="">Anime Season</option>
                                <option value="seasson 01">Seasson 01</option>
                                <option value="seasson 02">Seasson 02</option>
                                <option value="seasson 03">Seasson 03</option>
                                <option value="seasson 04">Seasson 04</option>
                                <option value="seasson 05">Seasson 05</option>
                                <option value="seasson 06">Seasson 06</option>
                                <option value="seasson 07">Seasson 07</option>
                                <option value="seasson 09">Seasson 09</option>
                                <option value="seasson 10">Seasson 10</option>
                            </select>
                        </div>
                        <!-- Form Control -->
                        <div class="col-12 col-m-6 col-l-4">
                            <select name="search-studio" class="chevron-select advanced-select">
                                <option value="">Anime Studio</option>
                            </select>
                        </div>
                        <!-- Form Control -->
                        <div class="col-12 col-m-6 col-l-4">
                            <select name="allowed-age" class="chevron-select">
                                <option value="">Allowed Age</option>
                                <option value="PG12">PG12</option>
                                <option value="PG13">PG13</option>
                                <option value="PG16">PG16</option>
                                <option value="PG18">PG18</option>
                                <option value="PG21">PG21</option>
                                <option value="PG30">PG30</option>
                            </select>
                        </div>
                        <!-- Form Control -->
                        <div class="col-12 col-m-6 col-l-4">
                            <select name="anime-director" class="chevron-select advanced-select">
                                <option value="">Anime Director</option>
                            </select>
                        </div>
                        <!-- Buttons -->
                        <div class="col-12 col-m-6 col-l-4 buttons">
                            <button class="reset-btn btn secondary rounded">Reset</button>
                            <input type="submit" value="Search" class="btn primary rounded">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- // Filters -->

        <!-- Page Content -->
        <div class="container page-content">
            <!-- Anime List -->
            <div class="row">
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-5.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Dragon Ball Super</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2015</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-6.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Hunter x Hunter</h3></a>
                        <a href="anime-details.html"><h4>Lanuch Date : 2011</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-7.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Boruto Naruto The Next Generation</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2017</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-8.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Shingeki no Kyojin S02</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2017</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-1.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Shingeki no Kyojin S02</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2025</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-2.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Hunter x Hunter</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2011</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-5.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Dragon Ball Super</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2015</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-6.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Hunter x Hunter</h3></a>
                        <a href="anime-details.html"><h4>Lanuch Date : 2011</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-7.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Boruto Naruto The Next Generation</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2017</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-8.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Shingeki no Kyojin S02</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2017</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-1.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Shingeki no Kyojin S02</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2025</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-2.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Hunter x Hunter</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2011</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-1.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Shingeki no Kyojin S02</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2025</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-2.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Hunter x Hunter</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2011</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-5.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Dragon Ball Super</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2015</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="col-12 col-m-6 col-l-3 media-block">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-6.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Hunter x Hunter</h3></a>
                        <a href="anime-details.html"><h4>Lanuch Date : 2011</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
            </div>
            <!-- Pagination -->
            <ul class="pagination separate">
                <li><a href="#" class="ti-arrow-left-c"></a></li>
                <li class="current"><a href="#">01</a></li>
                <li><a href="#">02</a></li>
                <li><a href="#">03</a></li>
                <li><a href="#">04</a></li>
                <li><a href="#">05</a></li>
                <li><a href="#">06</a></li>
                <li><a href="#" class="ti-arrow-right-c"></a></li>
            </ul>
        </div>
        <!-- // Page Content -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="container">
                <!-- Grid -->
                <div class="row">
                    <!-- Puplare Anime -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Puplare Anime</h3>
                        <ul class="puplare-list">
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-1.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Berserk 2021</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-2.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Fullmetal Alchemist</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-3.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Death Note</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Puplare Manga -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Puplare Manga</h3>
                        <ul class="puplare-list">
                            <li class="small-media">
                                <a href="manga-details.html" class="image" data-src="img/image-09.png"></a>
                                <div class="info">
                                    <a href="manga-details.html"><h3>D.Gray-Man 2016</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="manga-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="manga-details.html" class="image" data-src="img/image-10.png"></a>
                                <div class="info">
                                    <a href="manga-details.html"><h3>Bleach</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="manga-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="manga-details.html" class="image" data-src="img/image-11.png"></a>
                                <div class="info">
                                    <a href="manga-details.html"><h3>Shingeki no Kyojin</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="manga-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Puplare Movies -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Puplare Movies</h3>
                        <ul class="puplare-list">
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-4.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>One Piece Film Gold</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-5.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Trinity Seven Movie</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-6.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Garo Divine Flame</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Anime of the Day -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Anime Of The Day</h3>
                        <a href="#" class="banner"><img src="img/banner.png" alt=""></a>
                    </div>
                </div>
                <!-- Footer Menu -->
                <div class="navigation-menu">
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="anime-list.html">Online Anime</a></li>
                        <li><a href="manga-list.html">Manga Reader</a></li>
                        <li><a href="anime-ova.html">Anime Ovas</a></li>
                        <li class="logo"><a href="index.html">Animtora</a></li>
                        <li><a href="anime-movies.html">Online Movies</a></li>
                        <li><a href="forums.html">Forums</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact-us.html">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- // Main Footer -->

        <!-- Copyrights -->
        <div class="copyrights">
            <div class="container">
                <p>all copyrights reserved for Animtora | Online Anime and Manga Community</p>
                <a href="#" class="tooltip" data-title="Designed by Phoenix Themes"><img src="img/flash.png" alt="Phoenix Themes"></a>
            </div>
        </div>

        <!-- Required JS Files -->
        <script src="js/tornado.min.js"></script>
    </body>
</html>