<!DOCTYPE html>
<html lang="zxx" dir="ltr">
    <head>
        <!-- Required Meta Tags -->
        <meta name="language" content="ar">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="The Description of This Page Goes Right Here and its !Important" />
        <meta name="keywords" content="keywords,goes,here,for,this,web,site,its,!important,and,keep,it,dynamic" />
        <title>Animtora | Anime & Manga Community Template</title>
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="This Page title Goes Here" />
        <meta property="og:description" content="The Description of This Page Goes Right Here and its !Important" />
        <meta property="og:url" content="http://domain.com/page-url/" />
        <meta property="og:image" content="img/screenshot.png" />
        <meta name="twitter:image" content="img/screenshot.png">
        <meta name="facebook:description" content="The Description of This Page Goes Right Here and its !Important" />
        <!-- Other Meta Tags -->
        <meta name="robots" content="index, follow" />
        <meta name="copyright" content="Sitename Goes Here">
		<link rel="shortcut icon" type="image/png"  href="img/fevicon.png">
        <!-- Required CSS Files -->
        <link href="css/tornado-icons.css" rel="stylesheet" />
        <link href="css/tornado.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Main Header -->
        <header class="tornado-header" data-sticky="absolute">
            <div class="container">
                <!-- Search Box -->
                <form class="form-ui search-box">
                    <input type="text" placeholder="Write Search Keyword Here">
                    <button class="ti-search search-btn"></button>
                </form>
                <!-- Logo -->
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                <!-- Action Buttons -->
                <div class="action-btns">
                    <!-- Counter Down -->
                    <a href="count-down.html" class="ti-clock-alarm icon-btn tooltip-bottom" data-title="Show Time Count Down"></a>
                    <!-- Notifications -->
                    <div class="dropdown notifications-dropdown">
                        <a href="#" class="dropdown-btn icon-btn ti-notifications" data-notifications="5"></a>
                        <ul class="dropdown-list">
                            <!-- Notifications Item -->
                            <li>a New Episode of One Piece has been Uploaded <a href="anime-stream.html"><strong>One Piece 898</strong></a></li>
                            <!-- Notifications Item -->
                            <li class="danger">Error Message Goes Here as Notification <a href="anime-stream.html"><strong>issue title</strong></a></li>
                            <!-- Notifications Item -->
                            <li>a New Chapter of Hunter x Hunter has been Uploaded <a href="anime-stream.html"><strong>One Piece 898</strong></a></li>
                            <!-- Notifications Item -->
                            <li class="warning">Warning Message Goes Here as Notification <a href="anime-stream.html"><strong>Warning Link</strong></a></li>
                        </ul>
                    </div>
                    <!-- User Menu -->
                    <div class="dropdown user-menu">
                        <a href="#" class="dropdown-btn icon-btn ti-user"></a>
                        <ul class="dropdown-list">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                    <!-- Menu Button -->
                    <a href="#" class="menu-btn ti-menu-round icon-btn" data-id="main-menu"></a>
                </div>
            </div>
            <!-- Divider -->
            <hr />
            <!-- Main Menu -->
            <div class="container navigation-menu" data-id="main-menu" data-logo="img/logo-colored.png">
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="anime-list.html">Online Anime</a></li>
                    <li><a href="manga-list.html">Manga Reader</a></li>
                    <li><a href="anime-ova.html">Anime Ovas</a></li>
                    <li><a href="anime-movies.html">Online Movies</a></li>
                    <li><a href="forums.html">Forums</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact US</a></li>
                </ul>
            </div>
        </header>
        <!-- // Main Header -->

        <!-- Page Head -->
        <div class="page-head">
            <h1>Boruto Naruto Next Generations</h1>
            <!-- Controls -->
            <div class="page-controls">
                <a href="#" class="btn secondary rounded">Previous</a>
                <span class="btn">Episode : 07</span>
                <a href="#" class="btn primary rounded">Next</a>
            </div>
        </div>

        <!-- Page Content -->
        <div class="container page-content">
            <!-- Media Player -->
            <div class="media-player row row-reverse no-gutter">
                <div class="col-12 col-m-8 col-l-9">
                    <!-- Servers -->
                    <ul class="server-list">
                        <li class="active"><a href="#">Google Drive</a></li>
                        <li><a href="#">Openload</a></li>
                        <li><a href="#">Cloudy</a></li>
                        <li><a href="#">Vhidz</a></li>
                        <li><a href="#">Okmini</a></li>
                        <li><a href="#">Mega Max</a></li>
                        <li><a href="#">Mega.nz</a></li>
                    </ul>
                    <!-- Player -->
                    <div class="responsive-element hd-size player">
                        <video poster="img/video-image.png" src="img/video.mp4" fullscreen="allow" controls></video>
                    </div>
                </div>
                <div class="col-12 col-m-4 col-l-3">
                    <div class="episode-list">
                        <!-- Search Episodes -->
                        <div class="search-wraper ti-search-file">
                            <input type="text" name="episode-filter" id="episode-filter" placeholder="Find Episode">
                        </div>
                        <!-- Episodes -->
                        <div class="episodes fake-scroll">
                            <a href="#" class="episode-item">001</a>
                            <a href="#" class="episode-item">002</a>
                            <a href="#" class="episode-item">003</a>
                            <a href="#" class="episode-item">004</a>
                            <a href="#" class="episode-item">005</a>
                            <a href="#" class="episode-item">006</a>
                            <a href="#" class="episode-item">007</a>
                            <a href="#" class="episode-item">008</a>
                            <a href="#" class="episode-item">009</a>
                            <a href="#" class="episode-item">010</a>
                            <a href="#" class="episode-item">011</a>
                            <a href="#" class="episode-item">012</a>
                            <a href="#" class="episode-item">013</a>
                            <a href="#" class="episode-item">014</a>
                            <a href="#" class="episode-item">015</a>
                            <a href="#" class="episode-item">016</a>
                            <a href="#" class="episode-item">017</a>
                            <a href="#" class="episode-item">018</a>
                            <a href="#" class="episode-item">019</a>
                            <a href="#" class="episode-item">020</a>
                            <a href="#" class="episode-item">021</a>
                            <a href="#" class="episode-item">022</a>
                            <a href="#" class="episode-item">023</a>
                            <a href="#" class="episode-item">024</a>
                            <a href="#" class="episode-item">025</a>
                            <a href="#" class="episode-item">026</a>
                            <a href="#" class="episode-item">027</a>
                            <a href="#" class="episode-item">028</a>
                            <a href="#" class="episode-item">029</a>
                            <a href="#" class="episode-item">030</a>
                            <a href="#" class="episode-item">031</a>
                            <a href="#" class="episode-item">032</a>
                            <a href="#" class="episode-item">033</a>
                            <a href="#" class="episode-item">034</a>
                            <a href="#" class="episode-item">035</a>
                        </div>
                        <!-- // Episodes -->
                    </div>
                </div>
            </div>
            <!-- Download Servers -->
            <div class="area-head">
                <h2 class="area-title">Download Episode</h2>
            </div>
            <div class="row">
                <!-- Download List -->
                <div class="download-list primary col-12 col-m-6 col-l-3">
                    <ul class="content-box">
                        <li class="title">FHD Qualtiy</li>
                        <li><a href="#" target="_blank">Dropbox</a></li>
                        <li><a href="#" target="_blank">Google Drive</a></li>
                        <li><a href="#" target="_blank">Mega.nz</a></li>
                        <li><a href="#" target="_blank">Usercloud.com</a></li>
                        <li><a href="#" target="_blank">Openload.in</a></li>
                    </ul>
                </div>
                <!-- Download List -->
                <div class="download-list green col-12 col-m-6 col-l-3">
                    <ul class="content-box">
                        <li class="title">HD Qualtiy</li>
                        <li><a href="#" target="_blank">Dropbox</a></li>
                        <li><a href="#" target="_blank">Google Drive</a></li>
                        <li><a href="#" target="_blank">Mega.nz</a></li>
                        <li><a href="#" target="_blank">Usercloud.com</a></li>
                        <li><a href="#" target="_blank">Openload.in</a></li>
                    </ul>
                </div>
                <!-- Download List -->
                <div class="download-list blue col-12 col-m-6 col-l-3">
                    <ul class="content-box">
                        <li class="title">SD Qualtiy</li>
                        <li><a href="#" target="_blank">Dropbox</a></li>
                        <li><a href="#" target="_blank">Google Drive</a></li>
                        <li><a href="#" target="_blank">Mega.nz</a></li>
                        <li><a href="#" target="_blank">Usercloud.com</a></li>
                        <li><a href="#" target="_blank">Openload.in</a></li>
                    </ul>
                </div>
                <!-- Download List -->
                <div class="download-list secondary col-12 col-m-6 col-l-3">
                    <ul class="content-box">
                        <li class="title">MQ Qualtiy</li>
                        <li><a href="#" target="_blank">Dropbox</a></li>
                        <li><a href="#" target="_blank">Google Drive</a></li>
                        <li><a href="#" target="_blank">Mega.nz</a></li>
                        <li><a href="#" target="_blank">Usercloud.com</a></li>
                        <li><a href="#" target="_blank">Openload.in</a></li>
                    </ul>
                </div>
            </div>
            <!-- Tags -->
            <div class="tags">
                <h3 class="area-title">Tags</h3>
                <a href="#" class="tag-btn">Manga</a>
                <a href="#" class="tag-btn">FullMetal</a>
                <a href="#" class="tag-btn">Alchemist</a>
                <a href="#" class="tag-btn">Brotherhood</a>
                <a href="#" class="tag-btn">Action</a>
                <a href="#" class="tag-btn">Adventure</a>
                <a href="#" class="tag-btn">Comedya</a>
                <a href="#" class="tag-btn">Chapter</a>
                <a href="#" class="tag-btn">Manga</a>
                <a href="#" class="tag-btn">FullMetal</a>
                <a href="#" class="tag-btn">Alchemist</a>
            </div>
            <!-- Related Anime -->
            <div class="area-head">
                <h2 class="area-title">Related Animes</h2>
            </div>
            <!-- Slider Track -->
            <div class="media-carousel row relted-mb">
                <!-- Media Block -->
                <div class="slide-item media-block col-12 col-m-6 col-l-3">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-5.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Dragon Ball Super</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2015</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="slide-item media-block col-12 col-m-6 col-l-3">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-6.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Hunter x Hunter</h3></a>
                        <a href="anime-details.html"><h4>Lanuch Date : 2011</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="slide-item media-block col-12 col-m-6 col-l-3">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-7.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Boruto Naruto The Next Generation</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2017</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="slide-item media-block col-12 col-m-6 col-l-3">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-8.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Shingeki no Kyojin S02</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2017</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="slide-item media-block col-12 col-m-6 col-l-3">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-1.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Shingeki no Kyojin S02</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2013</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
                <!-- Media Block -->
                <div class="slide-item media-block col-12 col-m-6 col-l-3">
                    <!-- Poster  -->
                    <a href="anime-details.html" class="image ti-play" data-src="img/image-2.png"></a>
                    <!-- Info -->
                    <div class="info">
                        <a href="anime-details.html"><h3>Hunter x Hunter</h3></a>
                        <a href="anime-details.html"><h4>Launch Date : 2011</h4></a>
                    </div>
                    <!-- Rating -->
                    <a href="#" class="rating"><span>Rating</span> 9.0</a>
                </div>
            </div>
            <!-- Comments Form -->
            <div class="area-head">
                <h2 class="area-title">Add Comment</h2>
            </div>
            <form class="comments-form form-ui large row">
                <div class="col-12 col-m-6">
                    <input type="text" name="" placeholder="Name">
                </div>
                <div class="col-12 col-m-6">
                    <input type="email" name="" placeholder="Email">
                </div>
                <div class="col-12">
                    <textarea name="" placeholder="Comment"></textarea>
                    <input type="submit" value="Add Comment" class="btn primary rounded">
                </div>
            </form>
            <!-- Comments List -->
            <ul class="comments-list">
                <!-- Comment Block -->
                <li class="comment-block">
                    <div class="info">
                        <img src="img/avatar.png" alt="">
                        <h3>Abdullah  Ramadan <span>14:30 | 07/5/2017</span></h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </li>
                <!-- Comment Block -->
                <li class="comment-block">
                    <div class="info">
                        <img src="img/avatar-2.png" alt="">
                        <h3>Mostapha Mohammed <span>14:30 | 07/5/2017</span></h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </li>
                <!-- Comment Block -->
                <li class="comment-block">
                    <div class="info">
                        <img src="img/avatar-3.png" alt="">
                        <h3>Abdullah  Ramadan <span>14:30 | 07/5/2017</span></h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </li>
            </ul>
            <!-- Pagination -->
            <ul class="pagination separate">
                <li><a href="#" class="ti-arrow-left-c"></a></li>
                <li class="current"><a href="#">01</a></li>
                <li><a href="#">02</a></li>
                <li><a href="#">03</a></li>
                <li><a href="#">04</a></li>
                <li><a href="#">05</a></li>
                <li><a href="#">06</a></li>
                <li><a href="#" class="ti-arrow-right-c"></a></li>
            </ul>
        </div>
        <!-- // Page Content -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="container">
                <!-- Grid -->
                <div class="row">
                    <!-- Puplare Anime -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Puplare Anime</h3>
                        <ul class="puplare-list">
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-1.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Berserk 2021</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-2.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Fullmetal Alchemist</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-3.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Death Note</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Puplare Manga -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Puplare Manga</h3>
                        <ul class="puplare-list">
                            <li class="small-media">
                                <a href="manga-details.html" class="image" data-src="img/image-09.png"></a>
                                <div class="info">
                                    <a href="manga-details.html"><h3>D.Gray-Man 2016</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="manga-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="manga-details.html" class="image" data-src="img/image-10.png"></a>
                                <div class="info">
                                    <a href="manga-details.html"><h3>Bleach</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="manga-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="manga-details.html" class="image" data-src="img/image-11.png"></a>
                                <div class="info">
                                    <a href="manga-details.html"><h3>Shingeki no Kyojin</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="manga-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Puplare Movies -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Puplare Movies</h3>
                        <ul class="puplare-list">
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-4.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>One Piece Film Gold</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-5.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Trinity Seven Movie</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-6.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Garo Divine Flame</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Anime of the Day -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Anime Of The Day</h3>
                        <a href="#" class="banner"><img src="img/banner.png" alt=""></a>
                    </div>
                </div>
                <!-- Footer Menu -->
                <div class="navigation-menu">
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="anime-list.html">Online Anime</a></li>
                        <li><a href="manga-list.html">Manga Reader</a></li>
                        <li><a href="anime-ova.html">Anime Ovas</a></li>
                        <li class="logo"><a href="index.html">Animtora</a></li>
                        <li><a href="anime-movies.html">Online Movies</a></li>
                        <li><a href="forums.html">Forums</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact-us.html">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- // Main Footer -->

        <!-- Copyrights -->
        <div class="copyrights">
            <div class="container">
                <p>all copyrights reserved for Animtora | Online Anime and Manga Community</p>
                <a href="#" class="tooltip" data-title="Designed by Phoenix Themes"><img src="img/flash.png" alt="Phoenix Themes"></a>
            </div>
        </div>

        <!-- Required JS Files -->
        <script src="js/fakeScroll.js"></script>
        <script src="js/tornado.min.js"></script>
    </body>
</html>