<!DOCTYPE html>
<html lang="zxx" dir="ltr">
    <head>
        <!-- Required Meta Tags -->
        <meta name="language" content="ar">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="The Description of This Page Goes Right Here and its !Important" />
        <meta name="keywords" content="keywords,goes,here,for,this,web,site,its,!important,and,keep,it,dynamic" />
        <title>Animtora | Anime & Manga Community Template</title>
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="This Page title Goes Here" />
        <meta property="og:description" content="The Description of This Page Goes Right Here and its !Important" />
        <meta property="og:url" content="http://domain.com/page-url/" />
        <meta property="og:image" content="img/screenshot.png" />
        <meta name="twitter:image" content="img/screenshot.png">
        <meta name="facebook:description" content="The Description of This Page Goes Right Here and its !Important" />
        <!-- Other Meta Tags -->
        <meta name="robots" content="index, follow" />
        <meta name="copyright" content="Sitename Goes Here">
		<link rel="shortcut icon" type="image/png"  href="img/fevicon.png">
        <!-- Required CSS Files -->
        <link href="css/tornado-icons.css" rel="stylesheet" />
        <link href="css/tornado.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Main Header -->
        <header class="tornado-header" data-sticky="absolute">
            <div class="container">
                <!-- Search Box -->
                <form class="form-ui search-box">
                    <input type="text" placeholder="Write Search Keyword Here">
                    <button class="ti-search search-btn"></button>
                </form>
                <!-- Logo -->
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                <!-- Action Buttons -->
                <div class="action-btns">
                    <!-- Counter Down -->
                    <a href="count-down.html" class="ti-clock-alarm icon-btn tooltip-bottom" data-title="Show Time Count Down"></a>
                    <!-- Notifications -->
                    <div class="dropdown notifications-dropdown">
                        <a href="#" class="dropdown-btn icon-btn ti-notifications" data-notifications="5"></a>
                        <ul class="dropdown-list">
                            <!-- Notifications Item -->
                            <li>a New Episode of One Piece has been Uploaded <a href="anime-stream.html"><strong>One Piece 898</strong></a></li>
                            <!-- Notifications Item -->
                            <li class="danger">Error Message Goes Here as Notification <a href="anime-stream.html"><strong>issue title</strong></a></li>
                            <!-- Notifications Item -->
                            <li>a New Chapter of Hunter x Hunter has been Uploaded <a href="anime-stream.html"><strong>One Piece 898</strong></a></li>
                            <!-- Notifications Item -->
                            <li class="warning">Warning Message Goes Here as Notification <a href="anime-stream.html"><strong>Warning Link</strong></a></li>
                        </ul>
                    </div>
                    <!-- User Menu -->
                    <div class="dropdown user-menu">
                        <a href="#" class="dropdown-btn icon-btn ti-user"></a>
                        <ul class="dropdown-list">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                    <!-- Menu Button -->
                    <a href="#" class="menu-btn ti-menu-round icon-btn" data-id="main-menu"></a>
                </div>
            </div>
            <!-- Divider -->
            <hr />
            <!-- Main Menu -->
            <div class="container navigation-menu" data-id="main-menu" data-logo="img/logo-colored.png">
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="anime-list.html">Online Anime</a></li>
                    <li><a href="manga-list.html">Manga Reader</a></li>
                    <li><a href="anime-ova.html">Anime Ovas</a></li>
                    <li><a href="anime-movies.html">Online Movies</a></li>
                    <li><a href="forums.html">Forums</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact US</a></li>
                </ul>
            </div>
        </header>
        <!-- // Main Header -->

        <!-- Page Head -->
        <div class="page-head">
            <h1>Animtora Forums</h1>
        </div>

        <!-- Page Content -->
        <div class="container page-content">
            <div class="row">
                <!-- Forums List -->
                <ul class="col-12 col-l-9 forums-list">
                    <!-- Forum Block -->
                    <li class="forum-block">
                        <!-- Status -->
                        <a href="topics.html" class="image"><img src="img/active-forum.png" alt=""></a>
                        <!-- Title/Discription -->
                        <div class="title">
                            <a href="topics.html"><h3>Animtora Genral Forums</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                        <!-- Info -->
                        <div class="info">
                            <span class="ti-file-text">531</span>
                            <span class="ti-chatbubble">30</span>
                            <span class="ti-user">Ruler : Abdullah Ramadan</span>
                            <span class="ti-file-text">Last Topic : <a href="topic-details.html">Lorem ipsum dolar sit amet... </a></span>
                        </div>
                    </li>
                    <!-- Forum Block -->
                    <li class="forum-block">
                        <!-- Status -->
                        <a href="topics.html" class="image"><img src="img/unactive-forum.png" alt=""></a>
                        <!-- Title/Discription -->
                        <div class="title">
                            <a href="topics.html"><h3>Animtora Genral Forums</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                        <!-- Info -->
                        <div class="info">
                            <span class="ti-file-text">531</span>
                            <span class="ti-chatbubble">30</span>
                            <span class="ti-user">Ruler : Abdullah Ramadan</span>
                            <span class="ti-file-text">Last Topic : <a href="topic-details.html">Lorem ipsum dolar sit amet... </a></span>
                        </div>
                    </li>
                    <!-- Forum Block -->
                    <li class="forum-block">
                        <!-- Status -->
                        <a href="topics.html" class="image"><img src="img/unactive-forum.png" alt=""></a>
                        <!-- Title/Discription -->
                        <div class="title">
                            <a href="topics.html"><h3>Animtora Genral Forums</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                        <!-- Info -->
                        <div class="info">
                            <span class="ti-file-text">531</span>
                            <span class="ti-chatbubble">30</span>
                            <span class="ti-user">Ruler : Abdullah Ramadan</span>
                            <span class="ti-file-text">Last Topic : <a href="topic-details.html">Lorem ipsum dolar sit amet... </a></span>
                        </div>
                    </li>
                    <!-- Forum Block -->
                    <li class="forum-block">
                        <!-- Status -->
                        <a href="topics.html" class="image"><img src="img/unactive-forum.png" alt=""></a>
                        <!-- Title/Discription -->
                        <div class="title">
                            <a href="topics.html"><h3>Animtora Genral Forums</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                        <!-- Info -->
                        <div class="info">
                            <span class="ti-file-text">531</span>
                            <span class="ti-chatbubble">30</span>
                            <span class="ti-user">Ruler : Abdullah Ramadan</span>
                            <span class="ti-file-text">Last Topic : <a href="topic-details.html">Lorem ipsum dolar sit amet... </a></span>
                        </div>
                    </li>
                    <!-- Forum Block -->
                    <li class="forum-block">
                        <!-- Status -->
                        <a href="topics.html" class="image"><img src="img/active-forum.png" alt=""></a>
                        <!-- Title/Discription -->
                        <div class="title">
                            <a href="topics.html"><h3>Animtora Genral Forums</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                        <!-- Info -->
                        <div class="info">
                            <span class="ti-file-text">531</span>
                            <span class="ti-chatbubble">30</span>
                            <span class="ti-user">Ruler : Abdullah Ramadan</span>
                            <span class="ti-file-text">Last Topic : <a href="topic-details.html">Lorem ipsum dolar sit amet... </a></span>
                        </div>
                    </li>
                    <!-- Forum Block -->
                    <li class="forum-block">
                        <!-- Status -->
                        <a href="topics.html" class="image"><img src="img/unactive-forum.png" alt=""></a>
                        <!-- Title/Discription -->
                        <div class="title">
                            <a href="topics.html"><h3>Animtora Genral Forums</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                        <!-- Info -->
                        <div class="info">
                            <span class="ti-file-text">531</span>
                            <span class="ti-chatbubble">30</span>
                            <span class="ti-user">Ruler : Abdullah Ramadan</span>
                            <span class="ti-file-text">Last Topic : <a href="topic-details.html">Lorem ipsum dolar sit amet... </a></span>
                        </div>
                    </li>
                    <!-- Forum Block -->
                    <li class="forum-block">
                        <!-- Status -->
                        <a href="topics.html" class="image"><img src="img/active-forum.png" alt=""></a>
                        <!-- Title/Discription -->
                        <div class="title">
                            <a href="topics.html"><h3>Animtora Genral Forums</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                        <!-- Info -->
                        <div class="info">
                            <span class="ti-file-text">531</span>
                            <span class="ti-chatbubble">30</span>
                            <span class="ti-user">Ruler : Abdullah Ramadan</span>
                            <span class="ti-file-text">Last Topic : <a href="topic-details.html">Lorem ipsum dolar sit amet... </a></span>
                        </div>
                    </li>
                </ul>
                <!-- Forums Sidebar -->
                <div class="col-12 col-l-3 sidebar">
                    <!-- Follow Us -->
                    <ul class="media-share">
                        <li class="facebook-bg"><a href="#" class="ti-facebook" target="_blank">Follow Us On Facebook</a></li>
                        <li class="twitter-bg"><a href="#" class="ti-twitter" target="_blank">Follow Us On Twitter</a></li>
                        <li class="instagram-bg"><a href="#" class="ti-instagram" target="_blank">Follow Us On Instagram</a></li>
                        <li class="youtube-bg"><a href="#" class="ti-youtube-play" target="_blank">Follow Us On Youtube</a></li>
                    </ul>
                    <!-- Hot Blogs -->
                    <div class="widget-block">
                        <h3 class="widget-title">From The Blogs</h3>
                        <!-- Blogs List -->
                        <ul class="small-blogs">
                            <!-- Blog Item -->
                            <li class="blog-item">
                                <a href="blog-details.html"><h3>Blog Name Here</h3></a>
                                <span class="ti-eye">572</span>
                                <span class="ti-event">25/7/2017  14:30</span>
                            </li>
                            <!-- Blog Item -->
                            <li class="blog-item">
                                <a href="blog-details.html"><h3>Another Blog Name Here</h3></a>
                                <span class="ti-eye">572</span>
                                <span class="ti-event">25/7/2017  14:30</span>
                            </li>
                            <!-- Blog Item -->
                            <li class="blog-item">
                                <a href="blog-details.html"><h3>Blog Name Here</h3></a>
                                <span class="ti-eye">572</span>
                                <span class="ti-event">25/7/2017  14:30</span>
                            </li>
                            <!-- Blog Item -->
                            <li class="blog-item">
                                <a href="blog-details.html"><h3>Another Blog Name Here</h3></a>
                                <span class="ti-eye">572</span>
                                <span class="ti-event">25/7/2017  14:30</span>
                            </li>
                            <!-- Blog Item -->
                            <li class="blog-item">
                                <a href="blog-details.html"><h3>Blog Name Here</h3></a>
                                <span class="ti-eye">572</span>
                                <span class="ti-event">25/7/2017  14:30</span>
                            </li>
                        </ul>
                    </div>
                    <!-- Anime of the Weake -->
                    <div class="widget-block weakly-blog">
                        <a href="blog-details.html" class="image" data-src="img/image-14.png"></a>
                        <a href="blog-details.html"><h3>Blog Name Here</h3></a>
                        <span class="ti-eye">572</span>
                        <span class="ti-event">25/7/2017  14:30</span>
                        <a href="#" class="btn primary rounded block-lvl">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Page Content -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="container">
                <!-- Grid -->
                <div class="row">
                    <!-- Puplare Anime -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Puplare Anime</h3>
                        <ul class="puplare-list">
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-1.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Berserk 2021</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-2.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Fullmetal Alchemist</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-3.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Death Note</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Puplare Manga -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Puplare Manga</h3>
                        <ul class="puplare-list">
                            <li class="small-media">
                                <a href="manga-details.html" class="image" data-src="img/image-09.png"></a>
                                <div class="info">
                                    <a href="manga-details.html"><h3>D.Gray-Man 2016</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="manga-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="manga-details.html" class="image" data-src="img/image-10.png"></a>
                                <div class="info">
                                    <a href="manga-details.html"><h3>Bleach</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="manga-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="manga-details.html" class="image" data-src="img/image-11.png"></a>
                                <div class="info">
                                    <a href="manga-details.html"><h3>Shingeki no Kyojin</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="manga-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Puplare Movies -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Puplare Movies</h3>
                        <ul class="puplare-list">
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-4.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>One Piece Film Gold</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-5.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Trinity Seven Movie</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-6.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Garo Divine Flame</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Anime of the Day -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Anime Of The Day</h3>
                        <a href="#" class="banner"><img src="img/banner.png" alt=""></a>
                    </div>
                </div>
                <!-- Footer Menu -->
                <div class="navigation-menu">
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="anime-list.html">Online Anime</a></li>
                        <li><a href="manga-list.html">Manga Reader</a></li>
                        <li><a href="anime-ova.html">Anime Ovas</a></li>
                        <li class="logo"><a href="index.html">Animtora</a></li>
                        <li><a href="anime-movies.html">Online Movies</a></li>
                        <li><a href="forums.html">Forums</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact-us.html">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- // Main Footer -->

        <!-- Copyrights -->
        <div class="copyrights">
            <div class="container">
                <p>all copyrights reserved for Animtora | Online Anime and Manga Community</p>
                <a href="#" class="tooltip" data-title="Designed by Phoenix Themes"><img src="img/flash.png" alt="Phoenix Themes"></a>
            </div>
        </div>

        <!-- Required JS Files -->
        <script src="js/tornado.min.js"></script>
    </body>
</html>