<!DOCTYPE html>
<html lang="zxx" dir="ltr">
    <head>
        <!-- Required Meta Tags -->
        <meta name="language" content="ar">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="The Description of This Page Goes Right Here and its !Important" />
        <meta name="keywords" content="keywords,goes,here,for,this,web,site,its,!important,and,keep,it,dynamic" />
        <title>Animtora | Anime & Manga Community Template</title>
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="This Page title Goes Here" />
        <meta property="og:description" content="The Description of This Page Goes Right Here and its !Important" />
        <meta property="og:url" content="http://domain.com/page-url/" />
        <meta property="og:image" content="img/screenshot.png" />
        <meta name="twitter:image" content="img/screenshot.png">
        <meta name="facebook:description" content="The Description of This Page Goes Right Here and its !Important" />
        <!-- Other Meta Tags -->
        <meta name="robots" content="index, follow" />
        <meta name="copyright" content="Sitename Goes Here">
		<link rel="shortcut icon" type="image/png"  href="img/fevicon.png">
        <!-- Required CSS Files -->
        <link href="css/tornado-icons.css" rel="stylesheet" />
        <link href="css/tornado.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Home Header -->
        <div class="home-header">
            <!-- Main Header -->
            <header class="tornado-header" data-sticky="absolute">
                <div class="container">
                    <!-- Search Box -->
                    <form class="form-ui search-box">
                        <input type="text" placeholder="Write Search Keyword Here">
                        <button class="ti-search search-btn"></button>
                    </form>
                    <!-- Logo -->
                    <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                    <!-- Action Buttons -->
                    <div class="action-btns">
                        <!-- Counter Down -->
                        <a href="count-down.html" class="ti-clock-alarm icon-btn tooltip-bottom" data-title="Show Time Count Down"></a>
                        <!-- Notifications -->
                        <div class="dropdown notifications-dropdown">
                            <a href="#" class="dropdown-btn icon-btn ti-notifications" data-notifications="5"></a>
                            <ul class="dropdown-list">
                                <!-- Notifications Item -->
                                <li>a New Episode of One Piece has been Uploaded <a href="anime-stream.html"><strong>One Piece 898</strong></a></li>
                                <!-- Notifications Item -->
                                <li class="danger">Error Message Goes Here as Notification <a href="anime-stream.html"><strong>issue title</strong></a></li>
                                <!-- Notifications Item -->
                                <li>a New Chapter of Hunter x Hunter has been Uploaded <a href="anime-stream.html"><strong>One Piece 898</strong></a></li>
                                <!-- Notifications Item -->
                                <li class="warning">Warning Message Goes Here as Notification <a href="anime-stream.html"><strong>Warning Link</strong></a></li>
                            </ul>
                        </div>
                        <!-- User Menu -->
                        <div class="dropdown user-menu">
                            <a href="#" class="dropdown-btn icon-btn ti-user"></a>
                            <ul class="dropdown-list">
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </div>
                        <!-- Menu Button -->
                        <a href="#" class="menu-btn ti-menu-round icon-btn" data-id="main-menu"></a>
                    </div>
                </div>
                <!-- Divider -->
                <hr />
                <!-- Main Menu -->
                <div class="container navigation-menu" data-id="main-menu" data-logo="img/logo-colored.png">
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="anime-list.html">Online Anime</a></li>
                        <li><a href="manga-list.html">Manga Reader</a></li>
                        <li><a href="anime-ova.html">Anime Ovas</a></li>
                        <li><a href="anime-movies.html">Online Movies</a></li>
                        <li><a href="forums.html">Forums</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact-us.html">Contact US</a></li>
                    </ul>
                </div>
            </header>
            <!-- // Main Header -->

            <!-- Featured Slider -->
            <div class="container featured-media">
                <h2 class="vertical-title">F e a t u r e d</h2>
                <!-- Slider Track -->
                <div class="featured-slider">
                    <!-- Media Block -->
                    <div class="media-block featured">
                        <!-- Poster  -->
                        <a href="anime-stream.html" class="image ti-play" data-src="img/image-1.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Shingeki no Kyojin S02</h3></a>
                            <a href="anime-stream.html"><h4>episode : 05</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="media-block featured">
                        <!-- Poster  -->
                        <a href="anime-stream.html" class="image ti-play" data-src="img/image-2.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>One Piece</h3></a>
                            <a href="anime-stream.html"><h4>episode : 785</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="media-block featured">
                        <!-- Poster  -->
                        <a href="anime-stream.html" class="image ti-play" data-src="img/image-3.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Tiger Mask W</h3></a>
                            <a href="anime-stream.html"><h4>episode : 30</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="media-block featured">
                        <!-- Poster  -->
                        <a href="anime-stream.html" class="image ti-play" data-src="img/image-4.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Dragon Ball Super</h3></a>
                            <a href="anime-stream.html"><h4>episode : 95</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="media-block featured">
                        <!-- Poster  -->
                        <a href="anime-stream.html" class="image ti-play" data-src="img/image-5.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Hunter x Hunter</h3></a>
                            <a href="anime-stream.html"><h4>episode : 157</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="media-block featured">
                        <!-- Poster  -->
                        <a href="anime-stream.html" class="image ti-play" data-src="img/image-6.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Hunter x Hunter</h3></a>
                            <a href="anime-stream.html"><h4>episode : 157</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                </div>
            </div>
            <!-- // Featured Slider -->
        </div>
        <!-- // Home Header -->
        
        <!-- Top Rated Anime -->
        <div class="media-section">
            <div class="container">
                <!-- Controls -->
                <div class="area-head">
                    <h2 class="area-title">Top Rated Animes</h2>
                </div>
                <!-- Slider Track -->
                <div class="media-carousel row">
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="anime-details.html" class="image ti-play" data-src="img/image-5.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Dragon Ball Super</h3></a>
                            <a href="anime-details.html"><h4>Launch Date : 2015</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="anime-details.html" class="image ti-play" data-src="img/image-6.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Hunter x Hunter</h3></a>
                            <a href="anime-details.html"><h4>Lanuch Date : 2011</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="anime-details.html" class="image ti-play" data-src="img/image-7.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Boruto Naruto The Next Generation</h3></a>
                            <a href="anime-details.html"><h4>Launch Date : 2017</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="anime-details.html" class="image ti-play" data-src="img/image-8.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Shingeki no Kyojin S02</h3></a>
                            <a href="anime-details.html"><h4>Launch Date : 2017</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="anime-details.html" class="image ti-play" data-src="img/image-1.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Shingeki no Kyojin S02</h3></a>
                            <a href="anime-details.html"><h4>Launch Date : 2025</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="anime-details.html" class="image ti-play" data-src="img/image-2.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Hunter x Hunter</h3></a>
                            <a href="anime-details.html"><h4>Launch Date : 2011</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Top Rated Anime -->

        <!-- Subscribe CTA -->
        <div class="subscribe-cta">
            <div class="container">
                <div class="row align-center-y">
                    <!-- Section Title -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h2>Subscribe</h2>
                        <p><strong>To Your Fevorit Anime </strong> To Get The Newest Epioseds</p>
                    </div>
                    <!-- Step 01 -->
                    <div class="ti-user cta-column col-12 col-m-6 col-l-3">
                        <span class="step">01 <i>step</i></span>
                        <h3>Signup <span>Create an Account</span></h3>
                    </div>
                    <!-- Step 02 -->
                    <div class="ti-view-module cta-column col-12 col-m-6 col-l-3">
                        <span class="step">02 <i>step</i></span>
                        <h3>Chose <span>Chose Your Anime</span></h3>
                    </div>
                    <!-- Step 03 -->
                    <div class="ti-notifications cta-column col-12 col-m-6 col-l-3">
                        <span class="step">03 <i>step</i></span>
                        <h3>Subscribe <span>Click to Subscribe</span></h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Subscribe CTA -->

        <!-- Lateast Manga -->
        <div class="media-section">
            <div class="container">
                <!-- Controls -->
                <div class="area-head">
                    <h2 class="area-title">Lateast Manga</h2>
                </div>
                <!-- Slider Track -->
                <div class="media-carousel row">
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="manga-read.html" class="image ti-file-photo" data-src="img/image-10.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="manga-details.html"><h3>Berserk</h3></a>
                            <a href="manga-read.html"><h4>Chapter : 112</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="manga-read.html" class="image ti-file-photo" data-src="img/image-9.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="manga-details.html"><h3>Death Note</h3></a>
                            <a href="manga-read.html"><h4>Chapter : 398</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="manga-read.html" class="image ti-file-photo" data-src="img/image-11.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="manga-details.html"><h3>Fullmetal Alchemist</h3></a>
                            <a href="manga-read.html"><h4>Chapter : 86</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="manga-read.html" class="image ti-file-photo" data-src="img/image-12.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="manga-details.html"><h3>D.Gray-man</h3></a>
                            <a href="manga-read.html"><h4>Chapter : 157</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="manga-read.html" class="image ti-file-photo" data-src="img/image-5.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="manga-details.html"><h3>Manga Name Goes Here</h3></a>
                            <a href="manga-read.html"><h4>Chapter : 548</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="manga-read.html" class="image ti-file-photo" data-src="img/image-6.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="manga-details.html"><h3>Hunter x Hunter</h3></a>
                            <a href="manga-read.html"><h4>Chapter : 157</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Lateast Manga -->

        <!-- Lateast Movies -->
        <div class="media-section light-gray">
            <div class="container">
                <!-- Controls -->
                <div class="area-head">
                    <h2 class="area-title">Lateast Movies</h2>
                </div>
                <!-- Slider Track -->
                <div class="media-carousel row">
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="anime-details.html" class="image ti-play" data-src="img/image-13.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Trinity Seven Movie</h3></a>
                            <a href="anime-details.html"><h4>Launch Date : 2015</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="anime-details.html" class="image ti-play" data-src="img/image-14.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>One Piece Film Gold</h3></a>
                            <a href="anime-details.html"><h4>Lanuch Date : 2011</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="anime-details.html" class="image ti-play" data-src="img/image-7.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Boruto Naruto The Next Generation</h3></a>
                            <a href="anime-details.html"><h4>Launch Date : 2017</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="anime-details.html" class="image ti-play" data-src="img/image-8.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Shingeki no Kyojin S02</h3></a>
                            <a href="anime-details.html"><h4>Launch Date : 2017</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="anime-details.html" class="image ti-play" data-src="img/image-1.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Shingeki no Kyojin S02</h3></a>
                            <a href="anime-details.html"><h4>Launch Date : 2025</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                    <!-- Media Block -->
                    <div class="slide-item col-12 col-m-6 col-l-3 media-block">
                        <!-- Poster  -->
                        <a href="anime-details.html" class="image ti-play" data-src="img/image-2.png"></a>
                        <!-- Info -->
                        <div class="info">
                            <a href="anime-details.html"><h3>Hunter x Hunter</h3></a>
                            <a href="anime-details.html"><h4>Launch Date : 2011</h4></a>
                        </div>
                        <!-- Rating -->
                        <a href="#" class="rating"><span>Rating</span> 9.0</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Lateast Movies -->

        <!-- Counter CTA -->
        <div class="counter-cta">
            <div class="container">
                <h3>Wanna Know When</h3>
                <h2>Your Anime <strong>Showtime</strong> Starts</h2>
                <h4>Start Using Our Countdown Timer</h4>
                <a href="count-down.html" class="btn secondary rounded">Countdown</a>
            </div>
        </div>
        <!-- // Counter CTA -->

        <!-- Lateast Blogs -->
        <div class="media-section">
            <div class="container">
                <!-- Controls -->
                <div class="area-head">
                    <h2 class="area-title">Lateast Blog’s</h2>
                </div>
                <!-- Slider Track -->
                <div class="media-carousel row">
                    <!-- Blog Block -->
                    <div class="slide-item col-12 col-m-6 col-l-4 blog-block">
                        <div class="content-box">
                            <a href="blog-details.html" class="image" data-src="img/blog-1.png"></a>
                            <a href="blog-details.html"><h3>Blog Title Goes Right Here</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                            <a href="#" class="date">29 <span>April</span></a>
                        </div>
                    </div>
                    <!-- Blog Block -->
                    <div class="slide-item col-12 col-m-6 col-l-4 blog-block">
                        <div class="content-box">
                            <a href="blog-details.html" class="image" data-src="img/blog-2.png"></a>
                            <a href="blog-details.html"><h3>Attack on Titan Seasson Finale</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                            <a href="#" class="date">29 <span>April</span></a>
                        </div>
                    </div>
                    <!-- Blog Block -->
                    <div class="slide-item col-12 col-m-6 col-l-4 blog-block">
                        <div class="content-box">
                            <a href="blog-details.html" class="image" data-src="img/blog-3.png"></a>
                            <a href="blog-details.html"><h3>Boruto Next Generation Filler</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                            <a href="#" class="date">29 <span>April</span></a>
                        </div>
                    </div>
                    <!-- Blog Block -->
                    <div class="slide-item col-12 col-m-6 col-l-4 blog-block">
                        <div class="content-box">
                            <a href="blog-details.html" class="image" data-src="img/blog-1.png"></a>
                            <a href="blog-details.html"><h3>Blog Title Goes Right Here</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                            <a href="#" class="date">29 <span>April</span></a>
                        </div>
                    </div>
                    <!-- Blog Block -->
                    <div class="slide-item col-12 col-m-6 col-l-4 blog-block">
                        <div class="content-box">
                            <a href="blog-details.html" class="image" data-src="img/blog-2.png"></a>
                            <a href="blog-details.html"><h3>Attack on Titan Seasson Finale</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                            <a href="#" class="date">29 <span>April</span></a>
                        </div>
                    </div>
                    <!-- Blog Block -->
                    <div class="slide-item col-12 col-m-6 col-l-4 blog-block">
                        <div class="content-box">
                            <a href="blog-details.html" class="image" data-src="img/blog-3.png"></a>
                            <a href="blog-details.html"><h3>Boruto Next Generation Filler</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                            <a href="#" class="date">29 <span>April</span></a>
                        </div>
                    </div>
                    <!-- Blog Block -->
                    <div class="slide-item col-12 col-m-6 col-l-4 blog-block">
                        <div class="content-box">
                            <a href="blog-details.html" class="image" data-src="img/blog-1.png"></a>
                            <a href="blog-details.html"><h3>Blog Title Goes Right Here</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                            <a href="#" class="date">29 <span>April</span></a>
                        </div>
                    </div>
                    <!-- Blog Block -->
                    <div class="slide-item col-12 col-m-6 col-l-4 blog-block">
                        <div class="content-box">
                            <a href="blog-details.html" class="image" data-src="img/blog-2.png"></a>
                            <a href="blog-details.html"><h3>Attack on Titan Seasson Finale</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                            <a href="#" class="date">29 <span>April</span></a>
                        </div>
                    </div>
                    <!-- Blog Block -->
                    <div class="slide-item col-12 col-m-6 col-l-4 blog-block">
                        <div class="content-box">
                            <a href="blog-details.html" class="image" data-src="img/blog-3.png"></a>
                            <a href="blog-details.html"><h3>Boruto Next Generation Filler</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                            <a href="#" class="date">29 <span>April</span></a>
                        </div>
                    </div>
                    <!-- Blog Block -->
                    <div class="slide-item col-12 col-m-6 col-l-4 blog-block">
                        <div class="content-box">
                            <a href="blog-details.html" class="image" data-src="img/blog-1.png"></a>
                            <a href="blog-details.html"><h3>Blog Title Goes Right Here</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                            <a href="#" class="date">29 <span>April</span></a>
                        </div>
                    </div>
                    <!-- Blog Block -->
                    <div class="slide-item col-12 col-m-6 col-l-4 blog-block">
                        <div class="content-box">
                            <a href="blog-details.html" class="image" data-src="img/blog-2.png"></a>
                            <a href="blog-details.html"><h3>Attack on Titan Seasson Finale</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                            <a href="#" class="date">29 <span>April</span></a>
                        </div>
                    </div>
                    <!-- Blog Block -->
                    <div class="slide-item col-12 col-m-6 col-l-4 blog-block">
                        <div class="content-box">
                            <a href="blog-details.html" class="image" data-src="img/blog-3.png"></a>
                            <a href="blog-details.html"><h3>Boruto Next Generation Filler</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                            <a href="#" class="date">29 <span>April</span></a>
                        </div>
                    </div>
                    <!-- // Blog Block -->
                </div>
            </div>
        </div>
        <!-- // Lateast Blogs -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="container">
                <!-- Grid -->
                <div class="row">
                    <!-- Puplare Anime -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Puplare Anime</h3>
                        <ul class="puplare-list">
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-1.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Berserk 2021</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-2.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Fullmetal Alchemist</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-3.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Death Note</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Puplare Manga -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Puplare Manga</h3>
                        <ul class="puplare-list">
                            <li class="small-media">
                                <a href="manga-details.html" class="image" data-src="img/image-09.png"></a>
                                <div class="info">
                                    <a href="manga-details.html"><h3>D.Gray-Man 2016</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="manga-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="manga-details.html" class="image" data-src="img/image-10.png"></a>
                                <div class="info">
                                    <a href="manga-details.html"><h3>Bleach</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="manga-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="manga-details.html" class="image" data-src="img/image-11.png"></a>
                                <div class="info">
                                    <a href="manga-details.html"><h3>Shingeki no Kyojin</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="manga-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Puplare Movies -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Puplare Movies</h3>
                        <ul class="puplare-list">
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-4.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>One Piece Film Gold</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-5.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Trinity Seven Movie</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-6.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Garo Divine Flame</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Anime of the Day -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Anime Of The Day</h3>
                        <a href="#" class="banner"><img src="img/banner.png" alt=""></a>
                    </div>
                </div>
                <!-- Footer Menu -->
                <div class="navigation-menu">
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="anime-list.html">Online Anime</a></li>
                        <li><a href="manga-list.html">Manga Reader</a></li>
                        <li><a href="anime-ova.html">Anime Ovas</a></li>
                        <li class="logo"><a href="index.html">Animtora</a></li>
                        <li><a href="anime-movies.html">Online Movies</a></li>
                        <li><a href="forums.html">Forums</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact-us.html">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- // Main Footer -->

        <!-- Copyrights -->
        <div class="copyrights">
            <div class="container">
                <p>all copyrights reserved for Animtora | Online Anime and Manga Community</p>
                <a href="#" class="tooltip" data-title="Designed by Phoenix Themes"><img src="img/flash.png" alt="Phoenix Themes"></a>
            </div>
        </div>

        <!-- Required JS Files -->
        <script src="js/tornado.min.js"></script>
    </body>
</html>