<!DOCTYPE html>
<html lang="zxx" dir="ltr">
    <head>
        <!-- Required Meta Tags -->
        <meta name="language" content="ar">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="The Description of This Page Goes Right Here and its !Important" />
        <meta name="keywords" content="keywords,goes,here,for,this,web,site,its,!important,and,keep,it,dynamic" />
        <title>Animtora | Anime & Manga Community Template</title>
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="This Page title Goes Here" />
        <meta property="og:description" content="The Description of This Page Goes Right Here and its !Important" />
        <meta property="og:url" content="http://domain.com/page-url/" />
        <meta property="og:image" content="img/screenshot.png" />
        <meta name="twitter:image" content="img/screenshot.png">
        <meta name="facebook:description" content="The Description of This Page Goes Right Here and its !Important" />
        <!-- Other Meta Tags -->
        <meta name="robots" content="index, follow" />
        <meta name="copyright" content="Sitename Goes Here">
		<link rel="shortcut icon" type="image/png"  href="img/fevicon.png">
        <!-- Required CSS Files -->
        <link href="css/tornado-icons.css" rel="stylesheet" />
        <link href="css/tornado.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Main Header -->
        <header class="tornado-header" data-sticky="absolute">
            <div class="container">
                <!-- Search Box -->
                <form class="form-ui search-box">
                    <input type="text" placeholder="Write Search Keyword Here">
                    <button class="ti-search search-btn"></button>
                </form>
                <!-- Logo -->
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                <!-- Action Buttons -->
                <div class="action-btns">
                    <!-- Counter Down -->
                    <a href="count-down.html" class="ti-clock-alarm icon-btn tooltip-bottom" data-title="Show Time Count Down"></a>
                    <!-- Notifications -->
                    <div class="dropdown notifications-dropdown">
                        <a href="#" class="dropdown-btn icon-btn ti-notifications" data-notifications="5"></a>
                        <ul class="dropdown-list">
                            <!-- Notifications Item -->
                            <li>a New Episode of One Piece has been Uploaded <a href="anime-stream.html"><strong>One Piece 898</strong></a></li>
                            <!-- Notifications Item -->
                            <li class="danger">Error Message Goes Here as Notification <a href="anime-stream.html"><strong>issue title</strong></a></li>
                            <!-- Notifications Item -->
                            <li>a New Chapter of Hunter x Hunter has been Uploaded <a href="anime-stream.html"><strong>One Piece 898</strong></a></li>
                            <!-- Notifications Item -->
                            <li class="warning">Warning Message Goes Here as Notification <a href="anime-stream.html"><strong>Warning Link</strong></a></li>
                        </ul>
                    </div>
                    <!-- User Menu -->
                    <div class="dropdown user-menu">
                        <a href="#" class="dropdown-btn icon-btn ti-user"></a>
                        <ul class="dropdown-list">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                    <!-- Menu Button -->
                    <a href="#" class="menu-btn ti-menu-round icon-btn" data-id="main-menu"></a>
                </div>
            </div>
            <!-- Divider -->
            <hr />
            <!-- Main Menu -->
            <div class="container navigation-menu" data-id="main-menu" data-logo="img/logo-colored.png">
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="anime-list.html">Online Anime</a></li>
                    <li><a href="manga-list.html">Manga Reader</a></li>
                    <li><a href="anime-ova.html">Anime Ovas</a></li>
                    <li><a href="anime-movies.html">Online Movies</a></li>
                    <li><a href="forums.html">Forums</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact US</a></li>
                </ul>
            </div>
        </header>
        <!-- // Main Header -->

        <!-- Fake Box -->
        <div class="fake-box h100"> <!-- Fake Box for Details Design Trick --> </div>

        <!-- Page Content -->
        <div class="container page-content">
            <div class="row row-reverse">
                <!-- Content -->
                <div class="col-12 col-l-8 col-auto">
                    <!-- Profile Tabs -->
                    <ul class="profil-tabs">
                        <li class="active"><a href="#">Fevorite List</a></li>
                        <li><a href="#">Wish List</a></li>
                        <li><a href="#">Watch Later</a></li>
                        <li><a href="#">Watched</a></li>
                        <li><a href="#">Notfications</a></li>
                    </ul>
                    <!-- Grid -->
                    <h3 class="area-title">Fevorite List</h3>
                    <div class="row">
                        <!-- Media Block -->
                        <div class="col-12 col-m-6 col-l-4 media-block">
                            <!-- Poster  -->
                            <a href="anime-details.html" class="image ti-play" data-src="img/image-5.png"></a>
                            <!-- Info -->
                            <div class="info">
                                <a href="anime-details.html"><h3>Dragon Ball Super</h3></a>
                                <a href="anime-details.html"><h4>Launch Date : 2015</h4></a>
                            </div>
                            <!-- Rating -->
                            <a href="#" class="rating"><span>Rating</span> 9.0</a>
                        </div>
                        <!-- Media Block -->
                        <div class="col-12 col-m-6 col-l-4 media-block">
                            <!-- Poster  -->
                            <a href="anime-details.html" class="image ti-play" data-src="img/image-6.png"></a>
                            <!-- Info -->
                            <div class="info">
                                <a href="anime-details.html"><h3>Hunter x Hunter</h3></a>
                                <a href="anime-details.html"><h4>Lanuch Date : 2011</h4></a>
                            </div>
                            <!-- Rating -->
                            <a href="#" class="rating"><span>Rating</span> 9.0</a>
                        </div>
                        <!-- Media Block -->
                        <div class="col-12 col-m-6 col-l-4 media-block">
                            <!-- Poster  -->
                            <a href="anime-details.html" class="image ti-play" data-src="img/image-7.png"></a>
                            <!-- Info -->
                            <div class="info">
                                <a href="anime-details.html"><h3>Boruto Naruto The Next Generation</h3></a>
                                <a href="anime-details.html"><h4>Launch Date : 2017</h4></a>
                            </div>
                            <!-- Rating -->
                            <a href="#" class="rating"><span>Rating</span> 9.0</a>
                        </div>
                        <!-- Media Block -->
                        <div class="col-12 col-m-6 col-l-4 media-block">
                            <!-- Poster  -->
                            <a href="manga-details.html" class="image ti-file-document" data-src="img/image-9.png"></a>
                            <!-- Info -->
                            <div class="info">
                                <a href="manga-details.html"><h3>Dragon Ball Super</h3></a>
                                <a href="manga-details.html"><h4>Last Chapter : 398</h4></a>
                            </div>
                            <!-- Rating -->
                            <a href="#" class="rating"><span>Rating</span> 9.0</a>
                        </div>
                        <!-- Media Block -->
                        <div class="col-12 col-m-6 col-l-4 media-block">
                            <!-- Poster  -->
                            <a href="manga-details.html" class="image ti-file-document" data-src="img/image-10.png"></a>
                            <!-- Info -->
                            <div class="info">
                                <a href="manga-details.html"><h3>Hunter x Hunter</h3></a>
                                <a href="manga-details.html"><h4>Lanuch Date : 125</h4></a>
                            </div>
                            <!-- Rating -->
                            <a href="#" class="rating"><span>Rating</span> 9.0</a>
                        </div>
                        <!-- Media Block -->
                        <div class="col-12 col-m-6 col-l-4 media-block">
                            <!-- Poster  -->
                            <a href="manga-details.html" class="image ti-file-document" data-src="img/image-11.png"></a>
                            <!-- Info -->
                            <div class="info">
                                <a href="manga-details.html"><h3>Boruto Naruto The Next Generation</h3></a>
                                <a href="manga-details.html"><h4>Last Chapter : 678</h4></a>
                            </div>
                            <!-- Rating -->
                            <a href="#" class="rating"><span>Rating</span> 9.0</a>
                        </div>
                    </div>
                    <!-- Pagination -->
                    <ul class="pagination separate">
                        <li><a href="#" class="ti-arrow-left-c"></a></li>
                        <li class="current"><a href="#">01</a></li>
                        <li><a href="#">02</a></li>
                        <li><a href="#">03</a></li>
                        <li><a href="#">04</a></li>
                        <li><a href="#">05</a></li>
                        <li><a href="#">06</a></li>
                        <li><a href="#" class="ti-arrow-right-c"></a></li>
                    </ul>
                </div>
                <!-- User Menu -->
                <div class="col-12 col-l-4 profile-menu">
                    <div class="content-box">
                        <!-- Username -->
                        <div class="user-name">
                            <a href="#" class="avatar"><img src="img/avatar-3.png" alt=""></a>
                            <div class="username">
                                <a href="profile.html"><h5>Abdullah Ramadan</h5></a>
                                <span class="btn rounded primary">Adminstrator</span>
                                <span>@abdullah_ramadan</span>
                            </div>
                        </div>
                        <!-- User information -->
                        <ul class="profile-info">
                            <li>Birthday : <span>25/11/1993</span></li>
                            <li>Location  : <span>Egypt , Benisuef</span></li>
                            <li>Operation System  : <span>Windows</span></li>
                            <li>Fevorite Anime  :  <span>Attack On Titan</span></li>
                            <li>Fevorite Manga  : <span>Bleach</span></li>
                            <li>Forums Topics  : <span>768</span></li>
                            <li>Forums Replies  : <span>365</span></li>
                            <li>Blog Comments  : <span>23</span></li>
                            <li>Email Address  : <span>example@sitename.com</span></li>
                            <li><a href="#" class="btn primary rounded block-lvl">Edite Your Information</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Page Content -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="container">
                <!-- Grid -->
                <div class="row">
                    <!-- Puplare Anime -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Puplare Anime</h3>
                        <ul class="puplare-list">
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-1.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Berserk 2021</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-2.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Fullmetal Alchemist</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-3.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Death Note</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Puplare Manga -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Puplare Manga</h3>
                        <ul class="puplare-list">
                            <li class="small-media">
                                <a href="manga-details.html" class="image" data-src="img/image-09.png"></a>
                                <div class="info">
                                    <a href="manga-details.html"><h3>D.Gray-Man 2016</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="manga-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="manga-details.html" class="image" data-src="img/image-10.png"></a>
                                <div class="info">
                                    <a href="manga-details.html"><h3>Bleach</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="manga-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="manga-details.html" class="image" data-src="img/image-11.png"></a>
                                <div class="info">
                                    <a href="manga-details.html"><h3>Shingeki no Kyojin</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="manga-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Puplare Movies -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Puplare Movies</h3>
                        <ul class="puplare-list">
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-4.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>One Piece Film Gold</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-5.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Trinity Seven Movie</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                            <li class="small-media">
                                <a href="anime-details.html" class="image" data-src="img/image-6.png"></a>
                                <div class="info">
                                    <a href="anime-details.html"><h3>Garo Divine Flame</h3></a>
                                    <h4>Launch Date : 2021</h4>
                                    <a href="anime-stream.html" class="more-btn">Watch Now</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Anime of the Day -->
                    <div class="col-12 col-m-6 col-l-3">
                        <h3>Anime Of The Day</h3>
                        <a href="#" class="banner"><img src="img/banner.png" alt=""></a>
                    </div>
                </div>
                <!-- Footer Menu -->
                <div class="navigation-menu">
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="anime-list.html">Online Anime</a></li>
                        <li><a href="manga-list.html">Manga Reader</a></li>
                        <li><a href="anime-ova.html">Anime Ovas</a></li>
                        <li class="logo"><a href="index.html">Animtora</a></li>
                        <li><a href="anime-movies.html">Online Movies</a></li>
                        <li><a href="forums.html">Forums</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact-us.html">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- // Main Footer -->

        <!-- Copyrights -->
        <div class="copyrights">
            <div class="container">
                <p>all copyrights reserved for Animtora | Online Anime and Manga Community</p>
                <a href="#" class="tooltip" data-title="Designed by Phoenix Themes"><img src="img/flash.png" alt="Phoenix Themes"></a>
            </div>
        </div>

        <!-- Required JS Files -->
        <script src="js/tornado.min.js"></script>
    </body>
</html>